spellist
"4" "Cure" "Restores part of an ally HPT stat",
"5" "Atk+" "Increases the ATK stat of an ally",
"5" "Spd+" "Increases the SPD stat of an ally",
"5" "Itl+" "Increases the ITL stat of an ally",
"5" "Def+" "Increases the DEF stat of an ally",
"6" "Atk-" "Decreases the ATK stat of an opponent",
"6" "Spd-" "Decreases the SPD stat of an opponent",
"6" "Itl-" "Decreases the ITL stat of an opponent",
"6" "Def-" "Decreases the DEF stat of an opponent",
"8" "Poison" "Puts an opponent in the poisoned status",
"8" "Sleep" "Puts an opponent in the sleeping status",
"7" "Fire" "Fire magic",
"11" "Fire+" "Powerful fire magic",
"7" "Lightning" "Lightning magic",
"11" "Lightning+" "Powerful lightning magic",
"7" "Ice" "Ice magic",
"11" "Ice+" "Powerful ice magic",
"7" "Quake" "Quake magic",
"11" "Quake+" "Powerful quake magic";
orb.list
"Fire Orb" "1""5""11""12",
"Wind Orb" "2""6""13""14",
"Water Orb" "3""7""15""16",
"Earth Orb" "4""8""17""18",
"Bio Orb" "0""9""10",
"Holy Orb" "0""1""2""3""4",
"Dark Orb" "5""6""7""8""9""10",
"Master Orb" "0""1""2""3""4""5""6""7""8""9""10""11""12""13""14""15""16""17""18"