classes.
"1" "5.000000""3.700000""4.000000""4.300000""5.200000""4.600000" "2.400000" "Knight",
"2" "5.200000""4.600000""4.000000""3.700000""4.300000""5.000000" "2.400000" "Monk",
"3" "4.600000""5.200000""4.000000""3.700000""4.300000""5.000000" "2.400000" "Rogue",
"4" "3.700000""4.300000""5.000000""5.200000""4.000000""4.600000" "2.400000" "White Mage",
"5" "4.600000""4.300000""5.200000""5.000000""3.700000""4.000000" "2.400000" "Black Mage",
"6" "3.700000""4.300000""5.000000""4.600000""4.000000""5.200000" "2.400000" "Bard"